<!DOCTYPE html>
<html ng-app="app">
<head>
    <meta charset="UTF-8">
    <title>批量文件重命名工具</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <style>
        body,html{
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            -webkit-user-select: none;
            cursor: default;
        }
        body {
            font-family: "Microsoft Yahei","Hiragino Sans GB","Helvetica Neue",Helvetica,tahoma,arial,Verdana,sans-serif,"WenQuanYi Micro Hei","\5B8B\4F53";
        }
        .container-fluid {
            padding-top: 15px;
        }
        .alert-inline{
            padding: 5px;
            display: inline-block;
        }
        .bs-docs-header {
            padding: 30px 15px;
            color: #cdbfe3;
            text-shadow: 0 1px 0 rgba(0, 0, 0, .1);
            background-color: #6f5499;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#563d7c), to(#6f5499));
            background-image: -webkit-linear-gradient(top, #563d7c 0, #6f5499 100%);
            background-image: -o-linear-gradient(top, #563d7c 0, #6f5499 100%);
            background-image: linear-gradient(to bottom, #563d7c 0, #6f5499 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#563d7c', endColorstr='#6F5499', GradientType=0);
            background-repeat: repeat-x;
        }
    </style>
</head>
<body>
<div class="bs-docs-header">
    <h1>欢迎使用恩道斯软件</h1>
    <p>祝您使用愉快</p>
</div>
<div class="container-fluid" ng-controller="IndexController">
    <div class="input-group">
        <input type="text" class="form-control" placeholder="请输入或选择目标文件夹" ng-model="path" ng-change="findFile()">
            <span class="input-group-btn">
                <button class="btn btn-default" type="button" ng-click="selectPath()">...</button>
            </span>
    </div>

    <form class="form-inline">
        <input type="text" class="form-control input-sm" placeholder="要替换掉的内容" ng-model="regexp_content" ng-change="regexpChange()">
        <input type="text" class="form-control input-sm" placeholder="用来替换的内容，可空" ng-model="replace_content">
        <button class="btn btn-default" type="submit" ng-click="replace()">全部替换</button>
        <div class="alert alert-danger alert-inline" role="alert">请谨慎：点击替换后不能撤销</div>
    </form>
    <hr>
    <ul class="list-unstyled">
        <li ng-repeat="file in files">
            <span uib-popover="{{ file.path }}" popover-trigger="mouseenter" data-ng-bind-html="file.display_name">
        </span>
        </li>
    </ul>
</div>


<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="app.js"></script>
</body>
</html>
